<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliedein{
            0%{
                left: 0;

            }
            100%{
               left: 800px;
            }
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 800px;
        }
        .ball{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
        .stage:hover .ball{
            animation: slidein 1s ease-in-out 2s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>